{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proyecto que permite gestionar ingresos y egresos de cajas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "db:import": "node src/seed/index.seed.js -i",
    "db:delete": "node src/seed/index.seed.js -d"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdini1/proyecto-nahuel-backend.git"
  },
  "author": "Dylan Erdini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erdini1/proyecto-nahuel-backend/issues"
  },
  "homepage": "https://github.com/erdini1/proyecto-nahuel-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
